* {
    margin: 0;
}

body {
    background-color: #fff;
}

.carousel-container {
    margin-top: 0;
    padding: 0;
    margin-bottom: 50px;
}

.card-carousel-text {
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.card-spacer-left {
    margin-left: 12px;
}

@media (max-width: 768px) {
    .carousel-container .card-body {
        padding-left: 0;
        padding-right: 0;
    }
}

.testimonies {
    margin: 0px 7.5% 0px;
    padding: 10px 0px 10px;
    border-radius: 10px;
}

.testimonies-cards {
    margin: 0px 7.5% 5px;
}

.card-text {
    font-size: 14px;
}

.section-testimonies {
    background-color: #e5e5e5;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-services {
    padding-top: 30px;
}

.services-card-container {
    margin: 0px 7.5% 5px;
}

.card-img {
    -webkit-filter: brightness(100%);
}

.section-services .card-title {
    color: #14213d;
    text-shadow: 2px 2px #fff;
}

.services-cards:hover {
    .card-img{
    -webkit-filter: brightness(50%);
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    }
    .card-title {
        opacity: 100;
        text-decoration: underline;
        text-shadow: none;
        color: #fff;
        transform: scale(1.5);
        transition: all 1s ease;
    }
}

.services-cards div {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .footer-list a {
    text-decoration: none;
    color: #797e84;
}

footer .nav-item:hover {
    transform: translateY(-2px);
    text-decoration: underline;
    transition: all 0.5s ease;
}

.bi:hover {
    fill: #fca311;
    transform: translateY(-2px);
    transition: all 0.5s ease;
}